{
  "name": "calculadora-3d",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend",
    "start:backend": "npm run start -w backend",
    "start:frontend": "npm run dev -w frontend",
    "typecheck": "concurrently \"npm run typecheck -w frontend\" \"npm run typecheck -w backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
